#title{
  background-color: #ff4c68;
  color: white;
}
body{
  font-family: "Montserrat";

}
h1{
  font-family: "Montserrat-Black";
  font-size: 3rem;
  line-height: 1.5;
}
.container-fluid{
  padding: 3% 15% 7%;
}
/* Navigation Bar */

.navbar{
  padding-bottom: 0 0 4.5rem;
}
.navbar-brand{
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}
.nav-item{
  padding: 0 18px;
}
.nav-link{
  font-size: 1.2rem;
  font-family: "Montserrat-Light";
}
/* Download Buttons */
.download-button{
  margin: 5% 3% 5% 0;
}
/* Title Image */
.title-image{
  width: 60%;
  transform: rotate(25deg);

  position: absolute;
  right: 30%;
}
/* Features Section */
#features{
  padding: 7% 15%;
  background-color: white;
  position: relative;
  z-index: 1;
}
.feature box{
  text-align: center;
  padding: 5%;
}
h1,h2,h3,h4,h5,h6{
  font-family: "Montserrat-Black";
}
h2{

  font-size: 3.5rem;
  line-height: 1.5;
}
h3{

  font-size: 1.5rem;
}
p{
  color: #8f8f8f;
}
.icon{
  color: #ef8172;
  margin-bottom: 1rem;
}
.icon:hover{
  color: #ff4c68;
}
#testimonials{

  text-align: center;
  background-color: #ef8172;
  color: white;
}
.carousel-item{
    padding: 7% 15%;
}
.testimonial-image{
  width: 10%;
  border-radius: 100%;
  margin:20px;
}
#press{
  background-color: #ef8172;
  text-align: center;
  padding-bottom: 3%;
}
.press-logo{
  margin:20px 20px 50px;
  width: 15%;
}
/* pricing section */
#pricing{
  padding: 100px;
  text-align: center;
}
.pricing-column{
  padding: 3% 2%;
}
.price-text{
  font-size: 3rem;
  line-height: 1.5;
}
@media(max-width:1028px){
  #title{
    text-align:center;
  }
  .title.image{
    position: static;
    transform: rotate(0);
  }
}
#cta{
  background-color: #ff4c68 ;
  padding: 7% 15%;
  text-align: center;
  color: white;
}
#footer{
  text-align: center;
  padding: 7% 15%;
}
.social-icon{
  margin:20px 10px;
}
.cta-heading{
    font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
}
/* Headings */
.big-heading{
  font-family: "Montserrat-Black";
  font-size: 3rem;
  line-height: 1.5;
}
